#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/prod.in
#
aiodns==2.0.0             # via aiohttp-requests
aiohttp-requests==0.1.3   # via -r requirements/prod.in
aiohttp==3.6.2            # via aiohttp-requests
async-timeout==3.0.1      # via aiohttp
attrs==19.3.0             # via aiohttp
beautifulsoup4==4.9.1     # via -r requirements/prod.in
cchardet==2.1.6           # via aiohttp-requests
certifi==2020.6.20        # via requests
cffi==1.14.0              # via pycares
chardet==3.0.4            # via aiohttp, requests
click==7.1.2              # via -r requirements/prod.in, flask
flask==1.1.2              # via -r requirements/prod.in
idna==2.10                # via requests, yarl
inflection==0.5.0         # via -r requirements/prod.in
itsdangerous==1.1.0       # via flask
jinja2==2.11.2            # via flask
lazy-object-proxy==1.5.1  # via -r requirements/prod.in
markupsafe==1.1.1         # via jinja2
multidict==4.7.6          # via aiohttp, yarl
pycares==3.1.1            # via aiodns
pycparser==2.20           # via cffi
pydantic==1.5.1           # via -r requirements/prod.in
requests==2.24.0          # via -r requirements/prod.in
soupsieve==2.0.1          # via beautifulsoup4
sqlalchemy==1.3.19        # via -r requirements/prod.in
systemd==0.16.1 ; platform_system != "Windows"  # via -r requirements/prod.in
tabulate[widechars]==0.8.7  # via -r requirements/prod.in
urllib3==1.25.9           # via requests
wcwidth==0.2.5            # via tabulate
werkzeug==1.0.1           # via flask
yarl==1.4.2               # via aiohttp
