#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/prod.in
#
-e .
    # via -r requirements/prod.in
aiohttp==3.6.2
    # via bgmtinygrail
async-timeout==3.0.1
    # via aiohttp
attrs==19.3.0
    # via aiohttp
beautifulsoup4==4.9.1
    # via bgmtinygrail
certifi==2020.6.20
    # via requests
chardet==3.0.4
    # via
    #   aiohttp
    #   requests
click==7.1.2
    # via
    #   bgmtinygrail
    #   flask
flask==1.1.2
    # via bgmtinygrail
idna==2.10
    # via
    #   requests
    #   yarl
inflection==0.5.0
    # via bgmtinygrail
itsdangerous==1.1.0
    # via flask
jinja2==2.11.2
    # via flask
lazy-object-proxy==1.5.1
    # via bgmtinygrail
markupsafe==1.1.1
    # via jinja2
multidict==4.7.6
    # via
    #   aiohttp
    #   yarl
pydantic==1.5.1
    # via bgmtinygrail
requests==2.24.0
    # via bgmtinygrail
soupsieve==2.0.1
    # via beautifulsoup4
sqlalchemy==1.3.19
    # via bgmtinygrail
systemd==0.16.1
    # via bgmtinygrail
tabulate[widechars]==0.8.7
    # via bgmtinygrail
termcolor==1.1.0
    # via bgmtinygrail
urllib3==1.25.9
    # via requests
wcwidth==0.2.5
    # via tabulate
werkzeug==1.0.1
    # via flask
yarl==1.4.2
    # via aiohttp
